# VendingMachine

./: .project  VendingMachine.doc  VendingMachine.docx  class-diagram-1.docx  class-diagram-2.docx  class-diagram-3.docx  pom.xml  vending machine.txt
src/main/java/com/tom/VendingMachine/: App.java  Capsule.java  CapsuleFactory.java  CapsuleVendingMachine.java  ColoredToyCapsule.java  Content.java  Customer.java  DAO.java  Describable.java  HibernateDAO.java  MiniFigurine.java  MiniFigurineCapsule.java  MiniFigurineCapsuleDAO.java  MiniFigurineCapsuleFactory.java  Owner.java  Person.java  Sticker.java  StickerCapsule.java  StickerCapsuleDAO.java  StickerCapsuleFactory.java  VendingMachine.java
src/main/resources/: MiniFigurine.hbm.xml  Sticker.hbm.xml
src/test/java/com/tom/VendingMachine/: AppTest.java
